{
  "expo": {
    "name": "러닝메이트",
    "slug": "runningmate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "달리는 동안 GPS로 페이스와 거리를 추적해요.",
        "NSLocationAlwaysUsageDescription": "달리는 동안 GPS로 페이스와 거리를 추적해요.",
        "NSMotionUsageDescription": "케이던스(보폭 빈도) 측정에 사용돼요.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "달리는 동안 GPS로 페이스와 거리를 추적해요."
        }
      ]
    ]
  }
}
